<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Home Page</title>
        <meta charset="UTF_8">
        <meta http-equiv="refresh" content="5">
        <meta name="viewport" content="width=device-width ; intial-scale = 0.1 ">
    </head>
    <style>
        header{
            padding: 0px ;
        }
        header p{
            font-size: 40px;
            text-align: center;
            padding: 0px 10px 0px 10px ;
            font-weight: bold;
        }
        /* img */
        #img1
        {
            position: absolute; 
            top: 2px;
            right: 30px;
        }
        /* section  */
        section ul li 
        {
            padding: 5px;
        }
        #conatact
        {
            text-align: center;
        }
        #conatact ol{
            list-style: none;
        }
        #conatact li  
        {
            display: inline;
            padding-left: 10px;
        }
        /* para about */
        footer
        {
            padding-bottom: 10px;
        }
        p{
            padding: 10px;
            font-weight: bolder;
            color: rgba(20, 17, 17, 0.529);
        }
        footer img
        {
            height: 50px;
            padding: 5px ;
        }
        footer #top
        {
            position: absolute;
            right: 20px;
            width: 50px ;
        }
    </style>
    <body id="body">
        <header id="header">
            <p>Mina Maher</p>
            <p>مينا ماهر </p>
        </header>
        <img id="img1" src="../src/Img/IMG_20250111_003555.jpg" alt="my photo" width="120px" >
        <section>
            My Personal info :
            <ul>
                <li>Age : 25 </li>
                <li>Address : sohag</li>
                <li>phones :
                    <ol>
                        <li>
                            01148786001
                        </li>
                        <li>
                            01224865175
                        </li>
                    </ol> 
            </li>
            <li>
                <a href="#" target="_blank">Faculty name</a>
            </li>
            <li>
                Graduation year : 2025 
            </li>
            <li>
                Hobbies
                <ol>
                    <li>readding</li>
                    <Li>writing</Li>
                </ol>
            </li>
            <li>
                <a href="mailto:minamosadef5@gmial.com">Send me mail</a>
            </li>
            </ul> 
            
        </section>
        <!-- iframe -->
        <iframe 
        width="560" height="315" 
        src="https://www.youtube.com/embed/27Nxsx4Wlik?si=P1HSMFb6h7HerCui" 
        title="YouTube video player" 
        frameborder="0" allow="accelerometer; 
        autoplay; clipboard-write; encrypted-media; 
        gyroscope; picture-in-picture; 
        web-share" allowfullscreen></iframe>
        <hr>
        <footer>
            <div id="conatact">
                <ol>
                    <li><a href="#header" >home</a></li>
                    <li><a href="Contact_.html"  target="_blank">Conatact us </a></li>
                    <li><a href="About_.html" target="_blank">about</a></li>
                </ol>
            </div>
            <br>
            <a href="#body">           
                <img id="top" src="../src/Img/top.png" alt="icon">
            </a>
        </footer>
    </body>
</html>