<!DOCTYPE html>
<html>
    <head>
        <title>audio img map img bag page</title>
        <meta http-equiv="refresh" content="40">
        <style>
            body{
                background-color: black;
                color: white;
                background-image: url(../src/Img/download.jfif);
                background-size: cover;
            }
            div{
                font-size: 20px;
                color: rgb(46, 16, 180) ;
                padding: 10px 0px;
            }
            a{
                color: rgb(89, 30, 206);
                position: absolute;
                bottom: 20px;
                left:50%
            }
            a:visited
            {
                color: chartreuse;
            }
        </style>
    </head>
    <body>
        <div> Welcome sir </div>
        Mina Maher
        <a href="Home.html">Skip intro</a>
        <br>
        <img src="../src/Img/workplace.jpg" alt="workplace" usemap="#desctop">
        <map name="desctop">
            <area shape="rect" coords="38,46 ,270 , 345"   href="https://en.wikipedia.org/wiki/Computer" target="_blank">
            <area shape="rect" coords="300,180 ,330 ,240" href="https://en.wikipedia.org/wiki/Mobile_phone" target="_blank">
            <area shape="circle" coords="340,290 ,50 "   href="https://en.wikipedia.org/wiki/Coffee" target="_blank">
        </map>
        <br>
        <audio controls autoplay>
            <source src="../src/audio/مهرجان براويزه غناء شحته كاريكا توزيع مادو الفظيع كلمات امير شيكو.mp3"  type="audio/mpeg">
        </audio>
    </body>
</html>