<!DOCTYPE html>
<html>
    <head>
        <title>welcome page</title>
        <meta http-equiv="refresh" content="4 Home.html ">
        <style>
            body{
                background-color: black;
                color: white;
                
            }
            div{
                font-size: 20px;
                color: chartreuse ;
                padding: 10px 0px;
            }
            img{
                width: 500px;
                position: relative ;
                top :20vh ;
                left: 20vw;
            }
            a{
                color: white;
                position: absolute;
                bottom: 20px;
                left:50%
            }
            a:visited
            {
                color: chartreuse;
            }
        </style>
    </head>
    <body>
        <div> Welcome sir </div>
        Mina Maher
        <br>
        <img src="../src/Img/download.jfif" alt="personal photo" >
        <br>
        <a href="Home.html">Skip intro</a>
    </body>
</html>