<!DOCTYPE html>
<html>
    <head>
        <title>nav bar</title>
        <meta http-equiv="refresh" content="20">

        <style>
            #container
            {
                background-color: black ;
                text-align: center;
                padding: 5px;
                position: sticky;
                top: 20px;
            }
            #container ul
            {
                list-style: none;
            }
            #container li
            {
                display: inline-block ;
                padding: 3px;
            }

            #container a
            {
                text-decoration: none;
            }

            #container a:hover
            {
                background-color: greenyellow;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <p>
            Make the previous page as a single page, and handle transition when moving between
different sections, and add a simple navbar on the top of page (When click each item it
should redirects to the related section) like the following: <br>
Make the previous page as a single page, and handle transition when moving between<br>
different sections, and add a simple navbar on the top of page (When click each item it<br>
should redirects to the related section) like the following:<br>
Make the previous page as a single page, and handle transition when moving between<br>
different sections, and add a simple navbar on the top of page (When click each item it<br>
should redirects to the related section) like the following:<br>
Make the previous page as a single page, and handle transition when moving between
different sections, and add a simple navbar on the top of page (When click each item it<br>
should redirects to the related section) like the following:<br>
Make the previous page as a single page, and handle transition when moving between
different sections, and add a simple navbar on the top of page (When click each item it
should redirects to the related section) like the following:
Make the previous page as a single page, and handle transition when moving between
different sections, and add a simple navbar on the top of page (When click each item it
should redirects to the related section) like the following:Make the previous page as a single page, and handle transition when moving between
    different sections, and add a simple navbar on the top of page (When click each item it
    should redirects to the related section) like the following:
    Make the previous page as a single page, and handle transition when moving between
    different sections, and add a simple navbar on the top of page (When click each item it
    should redirects to the related section) like the following:</var>
        </p>
    </body>
</html>