<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo magnam deleniti praesentium. Repellat ipsum quos voluptatibus voluptates architecto vel deserunt dignissimos amet quasi eligendi corrupti esse aliquam assumenda mollitia veritatis eos laudantium, perspiciatis cumque ut possimus. Minus numquam incidunt minima animi a et, possimus necessitatibus assumenda quasi perspiciatis. Aperiam minus laborum molestiae minima quis, voluptatibus beatae sequi esse eum facere quisquam voluptatem. Harum velit beatae consequatur eos consectetur deleniti obcaecati rem amet ex reprehenderit mollitia in necessitatibus, ea error, illo impedit corporis ratione aliquid explicabo consequuntur itaque! Quo at libero ab. Sit, ab. Sunt quas corporis repellat cupiditate numquam, mollitia porro culpa, id sed dolore, excepturi voluptates tenetur? Fugit eum nesciunt dolores voluptas, eius reprehenderit. Nobis molestiae culpa iure libero deleniti assumenda! Alias quae molestiae tenetur reiciendis assumenda explicabo corporis nihil fugit facilis harum cum blanditiis officia vero voluptas, architecto hic necessitatibus voluptate? Sint quis voluptatibus omnis libero iste corrupti similique explicabo magnam adipisci commodi at, fugit, dignissimos perspiciatis quae quam provident! Hic autem distinctio ad vero fuga, dolore ipsa. Possimus quos tempora, explicabo voluptate accusamus nisi laboriosam est dolorem facere reprehenderit, sunt doloremque! Atque, reiciendis perspiciatis! Blanditiis error molestias nobis nostrum suscipit nulla vero! Similique numquam in eum sint.</p>
    <script src="index.js"></script>
</body>
</html>